{
  "name": "lp-text-languages",
  "version": "0.0.2",
  "authors": [
    "Horacio Ibrahim <horacioibrahim@gmail.com>"
  ],
  "description": "lp-text-langauge provides a declarative way with HTML attributes to show texts translated",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "lp-text-languages"
  ],
  "main": "lp-text-languages.html",
  "license": "MIT",
  "homepage": "https://github.com/horacioibrahim/lp-text-languages/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.4",
    "lp-ugettext": "lp-ugettext"
  },
  "devDependencies": {
    "web-component-tester": "*"
  }
}
